REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=https://dev-pviw587rqg3dw6a0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bEED6qQfkZAhlGm5CAHyXBeiRVYLrwBY
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000

# tw-client L6kdNKzcK0Bp2OLhSbW5z3NYu
# tw-secret 126UDEwtTekEE5NHKdzeL1GVHr4racXgfqIlrRIGiJLGuVfXdI
MONGO_URI = "mongodb+srv://stev3rajhacker:shivrajtestpass@test-cluster.l2zx0.mongodb.net/?retryWrites=true&w=majority&appName=test-cluster"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAGr%2FzQEAAAAA862VQw%2FQHwaSeCKYObGojPz1e88%3DpGyvJdtww4aR6MsrpaYfMiMLBvb7IBGxP0XLhRpY49vC1VdXnA"