REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=https://dev-pviw587rqg3dw6a0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bEED6qQfkZAhlGm5CAHyXBeiRVYLrwBY
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000

# tw-client L6kdNKzcK0Bp2OLhSbW5z3NYu
# tw-secret 126UDEwtTekEE5NHKdzeL1GVHr4racXgfqIlrRIGiJLGuVfXdI
